{
  "name": "create-koa-app",
  "version": "0.0.5",
  "description": "Create koa apps with koa-base-boilerplate",
  "main": "index.js",
  "bin": {
    "create-koa-app": "index.js"
  },
  "scripts": {
    "create-koa-app": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flypie2/create-koa-app.git"
  },
  "author": "flypie2",
  "license": "ISC",
  "dependencies": {
    "file-cmd": "0.0.4"
  }
}